[supervisord]
nodaemon=true

[program:bika-zeoserver]
directory=/usr/local/Plone/zeocluster
command=/usr/local/Plone/zeocluster/bin/zeoserver fg
user=plone_daemon
redirect_stderr=true
stopwaitsecs=60
autostart=true

[program:bika-client1]
directory=/usr/local/Plone/zeocluster
command=/usr/local/Plone/zeocluster/bin/client1 console
user=plone_daemon
redirect_stderr=true
stopwaitsecs=60
autostart=true

[program:bika-client2]
directory=/usr/local/Plone/zeocluster
command=/usr/local/Plone/zeocluster/bin/client2 console
user=plone_daemon
redirect_stderr=true
stopwaitsecs=60
autostart=true